{
  "name": "random_chinese_fantasy_names",
  "version": "0.1.17",
  "description": "A Generator for random Chinese Fantasy Name to be used in internet novels.",
  "main": "./commonjs/index.js",
  "module": "./src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./commonjs/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npx babel src --out-dir commonjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetu-script/random_chinese_fantasy_names.git"
  },
  "keywords": [
    "chinese",
    "novel",
    "fantasy",
    "random",
    "names"
  ],
  "author": "chengfubeiming@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetu-script/random_chinese_fantasy_names/issues"
  },
  "homepage": "https://github.com/hetu-script/random_chinese_fantasy_names#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11"
  }
}
